<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".characterDetail.CharacterDetailActivity"
    android:layout_margin="30dp">

  <ImageView
      android:id="@+id/image"
      android:layout_width="350dp"
      android:layout_height="350dp"
      android:adjustViewBounds="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@color/cardview_light_background"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/image"
      app:layout_constraintBottom_toTopOf="@id/getEpisodeBtn">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character Name"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/spice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spice"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/status"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Status"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/spice"
        app:layout_constraintBottom_toBottomOf="@id/spice"/>

    <TextView
        android:id="@+id/smallHintDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last known location:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/spice"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smallHintDescription"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <Button
      android:id="@+id/getEpisodeBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Show Episodes With Character"
      android:textAllCaps="false"
      android:textSize="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>